# AndroidStudio-FinalProject-Foodine

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectakhir/foodine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  activity_sign_in_up.xml  fragment_sign_up.xml
app/src/main/java/com/projectakhir/foodine/: DatabaseHandler.kt  RequestPermission.kt  SplashScreenActivity.kt
app/src/main/java/com/projectakhir/foodine/AllMethod/: Functions.kt  Gender.kt  TODO.kt  Variables.kt
app/src/main/java/com/projectakhir/foodine/DataClass/: DatabaseModel.kt  MainUsers.kt  ShoppinglistItem.kt  UserCondition.kt  UserConditions.kt  UserDetail.kt  UserDetails.kt  UserGoal.kt  UserGoals.kt
app/src/main/java/com/projectakhir/foodine/Goals/: Goals.kt  Goals1Fragment.kt  Goals2Fragment.kt  Goals3Fragment.kt  GoalsActivity.kt
app/src/main/java/com/projectakhir/foodine/MainApp/: MainActivity.kt  MainAddFragment.kt  MainDiscoverFragment.kt  MainHomeFragment.kt  MainProfileFragment.kt  MainShoppinglistFragment.kt
app/src/main/java/com/projectakhir/foodine/MainApp/Add/: AddCalculateGoalsActivity.kt  AddRecipeActivity.kt  AddShoppinglistActivity.kt
app/src/main/java/com/projectakhir/foodine/MainApp/AddMenu/: AddCalculateGoalsActivity.kt  AddRecipeActivity.kt  AddShoppinglistActivity.kt  ShoppinglistItemAdapter.kt
app/src/main/java/com/projectakhir/foodine/MainApp/ProfileMenu/: ProfileDashboardFragment.kt  ProfileFeedsFragment.kt  ProfileWishlistFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/projectakhir/foodine/MainApp/ProfileMenu/SettingsDrawer/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  DrawerInterface.kt  SettingsAboutActivity.kt  SettingsAccountActivity.kt  SettingsFeedbackActivity.kt
app/src/main/java/com/projectakhir/foodine/MainApp/SettingsDrawer/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  DrawerInterface.kt  SettingsAboutActivity.kt  SettingsAccountActivity.kt  SettingsFeedbackActivity.kt
app/src/main/java/com/projectakhir/foodine/OtherActivity/: ShowPictureActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/projectakhir/foodine/SetGoals/: Goals.kt  Goals1Fragment.kt  Goals2Fragment.kt  Goals3Fragment.kt  GoalsActivity.kt
app/src/main/java/com/projectakhir/foodine/SettingAPI/: ServerAPI.kt
app/src/main/java/com/projectakhir/foodine/SettingAPI/Interface/: UserInterface.kt
app/src/main/java/com/projectakhir/foodine/SettingAPI/ResponseDataClass/: ErrorHelper.kt  ErrorResponse.kt  SuccessResponse.kt
app/src/main/java/com/projectakhir/foodine/SignInUp/: SignActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/projectakhir/foodine/SignInUp/OnBoarding/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoarding4Fragment.kt  OnBoardingActivity.kt
app/src/main/res/drawable/: bg_ruler.xml  divider_layout_padding.xml  divider_subview_padding.xml  ic_account.xml  ic_chef.xml  ic_edit_profile.xml  ic_goals.xml  ic_ruler.xml  ic_shoppinglist.xml  ic_weight.xml  logo_as_drawable.xml  shape_goals.xml  wave_goals.xml
app/src/main/res/drawable-v24/: bg_cardview.xml  bg_drawable_corner4.xml  bg_sign_in.xml  bg_sign_up.xml
app/src/main/res/layout/: activity_add_calculate_goals.xml  activity_add_recipe.xml  activity_add_shoppinglist.xml  activity_goals.xml  activity_main.xml  activity_on_boarding.xml  activity_settings_account.xml  activity_settings_feedback.xml  activity_show_picture.xml  activity_sign_in_up.xml  activity_splash_screen.xml  drawer_footer_main_activity.xml  drawer_header_main_activity.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_goals1.xml  fragment_goals2.xml  fragment_goals3.xml  fragment_main_add.xml  fragment_main_discover.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_shoppinglist.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_profile_dashboard.xml  fragment_profile_feeds.xml  fragment_profile_wishlist.xml  fragment_sign_in.xml  fragment_sign_up.xml  row_shoppinglist_item.xml  transparent_loading_circular.xml
app/src/main/res/menu/: drawercontent_settings.xml  menu_account.xml  menu_bottombar_main.xml  menu_topbar_main.xml
app/src/main/res/navigation/: nav_goals.xml  nav_main_app.xml  nav_sign_in_up.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projectakhir/foodine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
