plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.projectakhir.foodine"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.synnapps:carouselview:0.1.4'


    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.0'
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    implementation 'com.neobaran.open:ruler-view:0.0.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.hanks:lineheightedittext-library:1.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
}