<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:title="General"
            android:id="@+id/settings_general">
                <menu>
                        <group>
                                <item
                                    android:id="@+id/settings_account"
                                    android:icon="@drawable/ic_profile"
                                    android:title="Account"
                                    android:iconTint="@color/default_gray"/>

                                <item
                                    android:id="@+id/settings_update_goals"
                                    android:icon="@drawable/ic_goals"
                                    android:title="Update Ideal Goals"
                                    android:iconTint="@color/default_gray"/>

                                <item
                                    android:id="@+id/settings_notification"
                                    android:icon="@drawable/ic_notification"
                                    android:title="Notification"
                                    android:iconTint="@color/default_gray"/>
                        </group>
                </menu>
        </item>

        <item
            android:title="Support"
            android:id="@+id/settings_support">
                <menu>
                        <group>
                                <item
                                    android:id="@+id/settings_feedback"
                                    android:icon="@drawable/ic_feedback"
                                    android:title="Feedback" />
                                <item
                                    android:id="@+id/settings_about"
                                    android:icon="@drawable/ic_about"
                                    android:title="About" />
                        </group>
                </menu>
        </item>

        <group android:id="@+id/settings_logout">
                <item
                    android:id="@+id/setting_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>
        </group>
</menu>