<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals.GoalsActivity"
    android:fitsSystemWindows="true"
    android:background="@color/prim_green"
    android:id="@+id/goals_layout">

    <LinearLayout
        android:id="@+id/goals_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/goals_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/goals_topbar_menu"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:menu="@menu/menu_for_back_only"
                app:titleTextColor="@color/white"
                android:outlineProvider="none"
                app:titleCentered="true"
                app:title="Your Ideal Goals"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.shuhart.stepview.StepView
            android:id="@+id/goals_step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:sv_selectedCircleColor="@color/white"
            app:sv_selectedStepNumberColor="@color/black"
            app:sv_selectedCircleRadius="14dp"
            app:sv_selectedTextColor="?attr/colorPrimary"
            app:sv_nextTextColor="@color/default_gray"
            app:sv_nextStepLineColor="@color/default_gray"
            app:sv_nextStepCircleColor="@color/default_gray"
            app:sv_doneCircleColor="@color/white"
            app:sv_doneStepLineColor="@color/white"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepMarkColor="?attr/colorPrimary"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_stepsNumber="3"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_stepNumberTextSize="16dp"
            app:sv_animationType="All"
            android:layout_marginHorizontal="@dimen/layoutPadding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your profile to know your personal ideal goals."
            android:layout_gravity="center"
            android:textAlignment="center"
            style="?attr/textAppearanceSubtitle1"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="48dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goals_header"
        android:layout_marginVertical="@dimen/layoutPadding">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layoutPadding">
                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_goals" />

                <Button
                    android:id="@+id/goals_next_button"
                    android:text="Next"
                    style="@style/AppTextAppearance.Button"
                    android:layout_below="@id/nav_host_fragment"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>