<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainApp.ProfileMenu.SettingsDrawer.SettingsAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutPadding"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider_subview_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/account_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/logo_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circular_image" />

                <ImageView
                    android:id="@+id/account_edit_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_drawable_fill"
                    android:backgroundTint="#80000000"
                    android:padding="7.5dp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="@+id/account_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    app:tint="@color/white"
                    android:foregroundGravity="center"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_edit_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_edit_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout">

                <EditText
                    android:id="@+id/account_edit_website_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textWebEditText"
                    android:hint="Website"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_edit_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.Design.TextInputLayout"
                app:counterEnabled="true"
                app:counterMaxLength="255">

                <EditText
                    android:id="@+id/account_edit_bio_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:hint="Bio"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:showDividers="middle"
                android:divider="@drawable/divider_subview_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_edit_dob"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="0dp">

                    <EditText
                        android:id="@+id/account_edit_dob_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/account_gender_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:elevation="2dp"
                    android:background="@color/white"
                    app:borderColor="@color/default_gray"
                    app:borderWidth="1dp"
                    app:divider="@color/default_gray"
                    app:dividerPadding="10dp"
                    app:dividerWidth="1dp"
                    app:position="0"
                    app:radius="4dp"
                    app:ripple="true"
                    app:draggable="true"
                    app:rippleColor="@color/gray_light"
                    app:selectedBackground="@color/default_gray">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:selectedTextColor="@color/white"
                        app:text="Male"
                        app:textColor="@color/default_gray" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:drawableGravity="top"
                        app:selectedTextColor="@color/white"
                        app:text="Female"
                        app:textColor="@color/default_gray" />
                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/account_menu_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_account"
            android:outlineProvider="none"/>
    </LinearLayout>
</ScrollView>