<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainApp.MainProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/layoutPadding"
        android:layout_marginTop="@dimen/viewPadding"
        android:layout_marginBottom="@dimen/layoutPadding"
        android:showDividers="middle"
        android:divider="@drawable/divider_layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/divider_subview_padding"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mainprofile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/logo_launcher_round"
                app:shapeAppearanceOverlay="@style/circular_image"
                android:background="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mainprofile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                style="?attr/textAppearanceHeadline6"
                android:layout_marginHorizontal="48dp"/>

            <TextView
                android:id="@+id/mainprofile_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:maxLines="5"
                android:layout_gravity="center"
                android:textAlignment="center"
                style="?attr/textAppearanceSubtitle1"
                android:scrollbars="none"
                android:layout_marginHorizontal="48dp"/>

            <TextView
                android:id="@+id/mainprofile_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="google.com"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                style="?attr/textAppearanceSubtitle1"
                android:layout_marginHorizontal="48dp"
                android:autoLink="web"
                android:textColorLink="?attr/colorOnPrimary"/>

            <RelativeLayout
                android:id="@+id/mainprofile_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_drawable_corner4"
                android:backgroundTint="?attr/colorOnPrimary"
                android:padding="12dp">
                <TextView
                    android:id="@+id/mainprofile_goals_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ideal Goals"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnPrimary"
                    android:drawableStart="@drawable/logo_as_drawable"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    style="?attr/textAppearanceSubtitle2"
                    android:layout_toLeftOf="@+id/mainprofile_goals_button"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/mainprofile_goals_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_show_hide"
                    android:layout_alignParentEnd="true"
                    app:tint="?attr/colorOnPrimary"
                    android:foregroundGravity="center"/>
                <RelativeLayout
                    android:id="@+id/testGoals"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/mainprofile_goals_title"
                    android:layout_marginTop="@dimen/subviewPadding"
                    android:background="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/red_btn_bg_color" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>